<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditJobActivity">

    <Button
        android:id="@+id/buttonDeleteJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Delete Job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreate" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/inputJobTitle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Job Title"
        android:inputType="text"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/inputHourlyFee"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Hourly Fee ($)"
        android:inputType="numberDecimal"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/inputJobTitle"
        app:layout_constraintStart_toStartOf="@+id/inputJobTitle"
        app:layout_constraintTop_toBottomOf="@+id/inputJobTitle" />

    <EditText
        android:id="@+id/inputExtraHoursAfter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Extra Hours After..."
        android:inputType="numberDecimal"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textviewHours"
        app:layout_constraintStart_toStartOf="@+id/inputHourlyFee"
        app:layout_constraintTop_toBottomOf="@+id/inputHourlyFee" />

    <TextView
        android:id="@+id/textviewHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textAlignment="textEnd"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputExtraHoursAfter"
        app:layout_constraintEnd_toEndOf="@+id/inputHourlyFee"
        app:layout_constraintTop_toTopOf="@+id/inputExtraHoursAfter" />

    <EditText
        android:id="@+id/inputExtraHoursRate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Extra Hours Rate (Decimal Multiplier)"
        android:inputType="numberDecimal"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/inputExtraHoursAfter"
        app:layout_constraintTop_toBottomOf="@+id/inputExtraHoursAfter" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Create New Job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>