<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:text="Target Monthly Income"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        />

    <EditText
        android:id="@+id/etTargetMonthlyIncome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Monthly Income" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Weekly Working Hours"
        android:textSize="14dp"
        android:layout_marginTop="24dp"
        />

    <EditText
        android:id="@+id/etTargetWeeklyHours"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Working Hours"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Update Goals" />
    </LinearLayout>
</LinearLayout>
