<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvTitleMonthlyIncomeGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Income Goal Progress"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        style="@style/CustomProgressBarHorizontal"
        android:id="@+id/progressMonthlyIncome"
        android:layout_width="285dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMonthlyIncomeGoal" />

    <TextView
        android:id="@+id/tvIncomeProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:text="99999/99999"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressMonthlyIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressMonthlyIncome"
        app:layout_constraintTop_toTopOf="@+id/progressMonthlyIncome" />

    <!-- -->

    <TextView
        android:id="@+id/tvTitleWeeklyHoursGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Weekly Working Hours Goal Progress"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressMonthlyIncome" />

    <ProgressBar
        android:id="@+id/progressWeeklyHours"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="285dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleWeeklyHoursGoal" />

    <TextView
        android:id="@+id/tvHoursProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:text="9999/9999"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressWeeklyHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressWeeklyHours"
        app:layout_constraintTop_toTopOf="@+id/progressWeeklyHours"
        tools:textAlignment="textEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>
